<!DOCTYPE html>
<html>
<head>
<style> 
#gate {
    display:inline-block;
    height: 20px;
    background-color: black;
    color: white;
}
#door {
    display:inline-block;
    height: 20px;
    background-color: black;
    color: white;
}
#lb {
    display:inline-block;
    height: 20px;
    background-color: black;
    color: white;
}
#temp {
    display:inline-block;
    height: 20px;
    color: black;
}
#open {
    display:inline-block;
    height: 20px;
    color: white;
    display: none;
}
#close {
    display:inline-block;
    height: 20px;
    color: white;
    display:none;
}
#stop {
    display:inline-block;
    height: 20px;
    color: white;
    display:none;
}
</style>
<meta charset="ISO-8859-1">
<title>Hoftorsteuerung</title>
<script src="Handler.js"></script>
</head>
<body>
<h1>Hoftorsteuerung Stadecken</h1>
<div id="state">
<h2>Sensorstatus</h2>
<div id="gate">
  Warte auf Daten...
</div>
</br>
  <div id="door">
  Warte auf Daten...
</div>
</br>
 <div id="lb">
  Warte auf Daten...
</div>
</br>
 <div id="temp">
  Warte auf Temperatur...
</div>
</div>

<div>
<h2>Info</h2>
<div id="info">
Warte auf Info...
</div>
</div>

<div id="control">
<h2>Steuerung</h2>
<div id="open">
<input type="button" value="Tor öffnen" onClick="openDoor()">
<input type="button" value="Tor öffnen und automatisch schließen" onClick="openAutoCloseDoor()">
</div>
<div id ="close">
<input type="button" value="Tor schließen" onClick="closeDoor()">
</div>
<div id ="stop">
<input type="button" value="Anhalten" onClick="stopDoor()">
</div>
</div>
</body>
</html>